server {
    listen 80;
    server_name _;
    
    root F:/software/website/sirobivan; # Replace with the path to your site files
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }
}
# nginx.exe -c "C:\ngix\conf\sirobivan.conf"
